{
  "name": "hyper-solarized-dark",
  "version": "0.1.6",
  "description": "Hyper theme using the dark Solarized colors",
  "main": "index.js",
  "keywords": [
    "hyperterm",
    "hyperterm-theme",
    "hyper",
    "hyper-theme",
    "colors",
    "theme",
    "solarized"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghosh/hyper-solarized-dark.git"
  },
  "author": "Indrashish Ghosh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ghosh/hyper-solarized-dark/issues"
  },
  "homepage": "https://github.com/Ghosh/hyper-solarized-dark#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
